FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json apps/server/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/realtime-contract/package.json packages/realtime-contract/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS build
ENV PRISMA_CLIENT_ENGINE_TYPE=binary
COPY . .
RUN pnpm --filter @forgetful-fish/database build && pnpm --filter @forgetful-fish/server build

FROM base AS runtime
ENV NODE_ENV=production
ENV PRISMA_CLIENT_ENGINE_TYPE=binary
ENV HOST=0.0.0.0
ENV PORT=4000
COPY --from=build --chown=node:node /app /app
USER node
EXPOSE 4000
CMD ["pnpm", "--filter", "@forgetful-fish/server", "start"]
